Hydrogen,H,0.00008988,0.054,1,gas,no data,diatomic
Helium,He,0.0001785,0.027,2,noble gas,no data,lowest boiling and melting points of any element
Neon,Ne,0.0008999,0.027,10,noble gas,no data,no data
Nitrogen,N,0.0012506,0.054,7,gas,no data,diatomic
Oxygen,O,0.001429,0.054,8,gas,no data,diatomic
Fluorine,F,0.001696,0.054,9,halogen gas,yellow-green or yellowish brown,no data
Argon,Ar,0.0017837,0.027,18,noble gas,no data,no data
Chlorine,Cl,0.003214,0.055,17,halogen gas,yellowish green or greenish yellow,no data
Krypton,Kr,0.003733,0.027,36,noble gas,no data,forms compounds with fluorine and clathrates with water
Xenon,Xe,0.005887,0.027,54,noble gas,no data,"Forms compounds with chlorine and fluorine - and a few others."
Radon,Rn,0.00973,0.027,86,noble gas,no data,"radioactive - comes from radium"
Lithium,Li,0.534,46.331,3,0.6,silvery white/gray,used in batteries
Potassium,K,0.862,13.277,19,0.4,silvery white,"forms many compounds - essential nutrient in plants and animals"
Sodium,Na,0.971,25.435,11,0.5,"waxy - silvery white","burns with a yellow flame reacts violently with water and oxidizes in air necessitating storage in an inert environment"
Rubidium,Rb,1.532,10.795,37,0.3,silvery-white,"low melting point - reacts violently with water like sodium"
Calcium,Ca,1.54,23.140,20,1.75,gray,"reacts slowly with water tarnishes quickly in air"
Magnesium,Mg,1.738,43.063,12,2.5,silvery metallic,"brittle - flammable - used in lightweight alloys - burns with a bright flame"
Phosphorus,P,1.82,35.386,15,nonmetal,waxy white/ red/ black/ colorless,"Due to its high reactivity - it is never found as a free element in nature. Phosphorus compounds are essential to living things"
Beryllium,Be,1.85,123.621,4,5.5,gray metallic,"brittle - toxic - used in lightweight alloys... e.g. spacecraft and missiles."
Francium,Fr,1.87,5.050,87,radioactive alkali metal,no data,"alkali metal isotope found in uranium and thorium ores - reacts explosively with air and water."
Caesium,Cs,1.873,8.487,55,0.2,silvery gold,"liquid at or near room temperature - very reactive - reacts explosively with water."
Sulfur,S,2.067,38.820,16,2.0,lemon yellow,no data
Carbon,C,3.513,113.667,6,10.0 (diamond),colorless,no data
Carbon,C,2.267,49.952,6,1-2 (graphite),black,no data
Silicon,Si,2.3296,130.347,14,6.5 metalloid,"dark gray - bluish tinge",Used in semiconductors and electronics.
Boron,B,2.34,18.144,5,9.3,"black/brown/ amorphous boron is a brown powder - metallic boron is black",The metallic form is hard (9.3 on Mohs' scale) and a poor conductor at room temperature.
Strontium,Sr,2.64,60.218,38,1.5,a soft silver-white or yellowish metallic element,The metal turns yellow when exposed to air. somewhat malleable. It is chiefly employed (as in the nitrate) to color pyrotechnic flames red.
Aluminium,Al,2.698,40.040,13,2.75,silvery,"non-magnetic - very reflective - lightweight - common building material."
Scandium,Sc,2.989,23.530,21,transition metal,"soft silvery - develops a slightly yellowish or pinkish cast when exposed to air",not attacked by a 1:1 mixture of nitric acid(HNO3) and 48% HF
Bromine,Br,3.122,176.141,35,halogen,gas/liquid: red-brown solid: metallic luster,a red volatile liquid at standard room temperature. This element is corrosive to human tissue
Barium,Ba,3.594,15.761,56,1.25,metallic,"Naturally occurring barium is a mix of seven stable isotopes. There are twenty-two isotopes known - but most of these are highly radioactive and have half-lives in the several millisecond to several minute range. The only notable exceptions are 133Ba which has a half-life of 10.51 years - and 137mBa (2.6 minutes)."
Yttrium,Y,4.469,30.271,39,transition metal,silvery metallic,two of its compounds are used to make the red color phosphors in cathode ray tube displays
Titanium,Ti,4.540,57.118,22,6.0,silvery metallic,"corrosion-resistant (including resistance to sea water and chlorine - high tensile strength"
Selenium,Se,4.809,36.677,34,2.0,"gray - metallic luster","Selenium has at least 29 isotopes - of which 5 are stable - and 6 are nuclear isomers."
Iodine,I,4.93,23.395,53,halogen solid that sublimes at standard temperatures into a purple-pink gas that has an irritating odor,"violet-dark gray - lustrous","least reactive of the halogens - still a strong oxidizing agent."
Europium,Eu,5.243,20.777,63,lanthanide,no data,no data
Germanium,Ge,5.323,44.130,32,6.0,no data,Used in semiconductors and LED's
Radium,Ra,5.50,14.656,88,no data,"almost pure white - readily oxidizes on exposure to air - turning black","Radium preparations are remarkable for maintaining themselves at a higher temperature than their surroundings - and for their radiations: alpha particles - beta particles - and gamma rays. Radium also produces neutrons when mixed with beryllium."
Arsenic,As,5.776,46.427,33,3.5,"metallic gray - allotropic forms; yellow - black and grey",poisonous
Gallium,Ga,5.907,51.020,31,1.5,no data,"melts at 29.7 degrees Celsius (just above room temperature) - Used in semiconductors."
Vanadium,V,6.11,72.230,23,7.0,no data,Brittle. Used to make tool steels.
Lanthanum,La,6.145,26.641,57,2.5,no data,no data
Tellurium,Te,6.232,29.412,52,2.25,silvery lustrous gray,no data
Zirconium,Zr,6.506,42.949,40,5.0,no data,no data
Antimony,Sb,6.685,33.063,51,3.0,silvery lustrous grey,toxic
Cerium,Ce,6.770,29.097,58,2.5,resembles iron,"Used in ceramics and glassmaking - component of ""flints"" in cigarette lighters."
Praseodymium,Pr,6.773,28.947,59,soft,"silvery white - yellowish tinge",no data
Ytterbium,Yb,6.965,24.240,70,no data,no data,no data
Astatine,At,7,20.074,85,no data,no data,Extremely rare
Neodymium,Nd,7.007,29.254,60,no data,no data,used in powerful permanent magnets and LASERs
Zinc,Zn,7.134,65.682,30,2.5,no data,"Used to ""galvanize"" nails - sheet metal - and such."
Chromium,Cr,7.15,82.811,24,8.5,no data,"e.g. Stainless steels - chrome plating - heating coils; +6 compounds are toxic."
Promethium,Pm,7.26,30.152,61,no data,no data,no data
Tin,Sn,7.287,36.967,50,1.5 soft metal,no data,Main component of solder.
Indium,In,7.310,38.341,49,soft metal,no data,no data
Manganese,Mn,7.44,81.555,25,6.0,no data,no data
Samarium,Sm,7.52,30.118,62,no data,no data,no data
Iron,Fe,7.874,84.911,26,metal,no data,Most stable element. Greatest number of stable isotopes.
Gadolinium,Gd,7.895,30.235,64,no data,no data,Phosphor in TV tubes and fluorescent lights.
Terbium,Tb,8.229,31.182,65,no data,no data,Phosphor in TV tubes and fluorescent lights.
Dysprosium,Dy,8.55,31.686,66,no data,no data,no data
Niobium,Nb,8.570,55.550,41,no data,no data,no data
Cadmium,Cd,8.69,46.555,48,no data,no data,"toxic - used in batteries"
Holmium,Ho,8.795,32.113,67,no data,no data,no data
Cobalt,Co,8.86,90.537,27,no data,no data,"ferromagnetic - used in high temperature alloys - blue pigments - moderate toxicity"
Nickel,Ni,8.912,91.440,28,no data,no data,"alloys - nickel plating"
Copper,Cu,8.96,84.912,29,no data,no data,"""noble"" metal - good conductor of electricity and heat"
Erbium,Er,9.066,32.642,68,no data,no data,no data
Polonium,Po,9.32,19.221,84,no data,no data,radioactive
Ununhexium,Uuh,9.32,26.727,116,no data,no data,"man-made - highly unstable"
Thulium,Tm,9.321,33.227,69,no data,no data,no data
Bismuth,Bi,9.807,20.507,83,no data,no data,"electrical solders - fire suppressors - replacement for lead bullets"
Ununpentium,Uup,9.807,28.261,115,no data,no data,"unstable - man-made"
Lutetium,Lu,9.84,22.618,71,no data,no data,no data
Lawrencium,Lr,9.84,33.868 ,103,no data,no data,artificial
Actinium,Ac,10.07,26.715,89,no data,radioactive metallic element. glows in the dark with an eerie blue light., no data
Molybdenum,Mo,10.22,64.149,42,no data,no data,"In ""chrome-moly"" steels and other steels - lubricants"
Silver,Ag,10.501,58.626,47,no data,no data,"noble metal - in money - jewelry - eating utensils - soldering and brazing alloys"
Lead,Pb,11.342,23.634,82,no data,no data,"toxic - being phased out in most applications"
Ununquadium,Uuq,11.342 ,32.962 ,114,no data,no data,"unstable - man-made"
Technetium,Tc,11.50,70.668,43,no data,no data,"man-made - used in nuclear medicine."
Thorium,Th,11.72,30.549,90,no data,no data,Possible nuclear fuel
Thallium,Tl,11.85,34.916 ,81,no data,no data,"toxic - high-temperature superconductors"
Ununtrium,Uut,11.85 ,25.128,113,no data,no data,artificial element
Palladium,Pd,12.020,68.018,46,no data,no data,no data
Ruthenium,Ru,12.37,73.704,44,no data,no data,no data
Rhodium,Rh,12.41,72.625,45,no data,no data,no data
Hafnium,Hf,13.31,44.907,72,no data,no data,no data
Einsteinium,Es,13.5,32.261,99,no data,no data,artificial
Curium,Cm,13.51,32.939,96,no data,no data,artificial
Mercury,Hg,13.5336,40.631,80,no data,no data,liquid at room temperature; toxic; in batteries and thermometers
Ununbium,Uub,13.5336 ,28.597,112,no data,no data,"artificial element"
Americium,Am,13.69,19.84,95,no data,no data,Am-241 used in smoke detectors.
Berkelium,Bk,14.79,36.060,97,no data,no data,artificial
Californium,Cf,15.10,36.229,98,no data,no data,artificial
Protactinium,Pa,15.37,39.890,91,no data,no data,artificial
Tantalum,Ta,16.654,55.426,73,no data,no data,used in electrolytic capacitors
Rutherfordium,Rf,18.1,41.763,104,no data,no data,artificial
Uranium,U,18.95,51.739,92,no data,no data,nuclear fuel
Tungsten,W,19.25,63.058,74,no data,no data,strong but brittle; heat resistant; extremely high melting point
Gold,Au,19.282,42.691,79,no data,no data,no data
Roentgenium,Rg,19.282 ,42.691 ,111,no data,no data,artificial
Plutonium,Pu,19.816,33.788,94,no data,no data,nuclear fuel
Neptunium,Np,20.45,48.152,93,no data,no data,no data
Rhenium,Re,21.02,67.981,75,no data,no data,no data
Platinum,Pt,21.46,66.246,78,no data,no data,precious metal and industrial catalyst
Darmstadtium,Ds,21.46 ,47.688 ,110,no data,no data,artificial
Osmium,Os,22.610,71.577,76,no data,no data,no data
Iridium,Ir,22.650,70.962,77,silvery-white,no data,Densest natural element
Seaborgium,Sg,35,79.239,106,no data,no data,"artificial - all remaining elements below are artificial"
Meitnerium,Mt,35,78.647,109,no data,no data,no data
Bohrium,Bh,37,84.401,107,no data,no data,no data
Dubnium,Db,39,89.643,105,no data,no data,no data
Hassium,Hs,41,89.136,108,no data,no data,no data
Fermium,Fm,-1,-1,100,no data,no data,no data
Mendelevium,Md,-1,-1,101,no data,no data,no data
Nobelium,No,-1,-1,102,no data,no data,no data
Oganesson,Og,-1,-1,118,no data,no data, no data